spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=springboot
spring.datasource.password=portero2304

file.upload.directory=/home/rion/Github/Spring-webservice/springboot/src/main/webapp/WEB-INF/uploadFiles/